# /KEY=VALUE
MONGODB_DATA_API_URL= https://us-east-1.aws.data.mongodb-api.com/app/data-jhlqk/endpoint/data/v1
MONGODB_DATA_API_KEY= U2TkHXveWmyyk2qZyDvTCMedDIXFfkpRVBEAeFRF72b3CpPrRL4D9q8PaURrAfOQ
MONGODB_DATA_SOURCE= Cluster0
MONGODB_DATABASE= fitfusion
MONGODB_COLLECTION= users
